<!-- Call Out -->
<div id="call-out" class="call-out container-fluid no-padding">
    <div class="container">
        <div class="col-md-6 col-sm-6 call">
            <i><img src="{{theme_path}}/assets/images/icon/phone-ic-26x26.png" alt="phone ic 26x26" /></i>
            <h3><span>{{ t('goichotoi') }} </span><b>024 7100 6886</b></h3>
        </div>
        <div class="col-md-6 col-sm-6">
            <i><img src="{{theme_path}}/assets/images/icon/truck-ic.png" alt="truck ic" /></i>
            <h3><span>{{ t('khuvuccungcapdichvu') }}</span>{{ t('khuvuc') }}</h3>
        </div>
    </div>
</div><!-- Call Out /- -->