<!-- Map sec start-->
{{ partial('partials/map') }}
<!-- Map sec ends -->

<!-- Footer sec start-->
<div class="footer-sec" id="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="social-icons d-flex">
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-facebook-f"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-twitter"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-google"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-instagram"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="las la-envelope"></i> </a>
                </div>
            </div>
            <div class="col-12">
                <p class="rites text-center small-text">&copy; 2020 Công ty Cổ phần Vietsoftpro</p>
            </div>
        </div>
    </div>
</div>
<!-- Footer sec End -->