<!-- Menu Block -->
<header id="home">
    {{ partial('partials/topbar') }}
    <div class="lower-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
                <div class="main-nav collapse navbar-collapse d-flex">
                    <ul class="navbar-nav left-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#home">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#about-sec">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#our-services">GIẢI PHÁP</a>
                        </li>
                    </ul>
                    <a class="navbar-brand standard-logo" href="#"><img src="{{ theme_path }}/assets/img/logo.png" alt="logo"></a>
                    <a class="navbar-brand fixed-logo" href="#"><img src="{{ theme_path }}/assets/img/logo-1.png" alt="logo"></a>
                    <ul class="navbar-nav right-nav d-flex  ml-auto">
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#company-portfolio-section">DỰ ÁN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#mini-blog-sec">TIN HOẠT ĐỘNG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact-sec">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="toggle-btn toggle-btn-lg d-none d-lg-block">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="broad">
        <div class="close-nav"><i class="las la-times"></i></div>
        <nav class="navbar navbar-light">
            <div class="main-nav collapse navbar-collapse d-flex justify-content-center align-items-center">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about-sec">CHÚNG TÔI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#our-services">GIẢI PHÁP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#company-portfolio-section">DỰ ÁN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#mini-blog-sec">TIN HOẠT ĐỘNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-sec">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>