<!-- Menu Block -->
<nav class="menu-block">
    <div class="container">
        <div class="navbar ow-navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                    <span class="sr-only">Toggle navigation</span>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" title="Home">Home</a></li>                <a class="navbar-brand" href="#"><img style="height: 30px;" class="logo-header"src="{{theme_path}}/assets/images/logo.png" alt="Logo" /></a>

                    <li><a href="/ivtrans/about.html" title="About">About</a></li>
                    <li><a href="/ivtrans/services.html" title="Fleet" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Services</a></li>
                    <li><a href="/ivtrans/news.html" title="Fleet" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">News</a></li>
                    <li><a href="/ivtrans/fleet-grid.html" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Fleet</a></li>
                    <li><a href="/ivtrans/faq.html" title="FAQ">FAQ</a></li>                        <i class="ddl-switch fa fa-angle-down"></i>

                    <li class="dropdown">
                        <a href="#" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Tracking</a>
                        <ul class="dropdown-menu">

                            <li><a href="http://mahan-cargo.com/">Mahan(W5)</a></li>                            <li><a href="https://www.fedex.com/">Fedex</a></li>                    <li><a href="contact-us.html" title="Contact">Contact</a></li>

                            <li><a href="http://www.silkwaywest.com/">SkillWay</a></li>
                            <li><a href="http://rayaairways.com/">Raya Airline(AY)</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="#" title="Get A Quote" class="btn">Request a Rate</a>
            </div>
        </div>
    </div>
</nav><!-- Menu Block /- -->