<!-- Partners Section -->
<div class="partners-section container-fluid no-padding">
    <!-- Container -->
    <div class="container">
        <div class="section-header-1">
            <h3>{{ t('doitac') }}
            </h3>
        </div><!-- Section Header -->
        <div class="partners-logos">
{#            <div class="item-partner"><a href=""><img src="{{theme_path}}/assets/images/logos/logo-1.jpg" alt="Logo 1" /></a></div>#}
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-2.jpg" alt="Logo 2" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-3.jpg" alt="Logo 3" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-4.jpg" alt="Logo 4" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-7.jpg" alt="Logo 7" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-8.jpg" alt="Logo 8" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-9.jpg" alt="Logo 9" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-10.jpg" alt="Logo 10" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-11.jpg" alt="Logo 11" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-12.jpg" alt="Logo 12" /></div>
            <div class="item-partner"><img src="{{theme_path}}/assets/images/logos/logo-13.jpg" alt="Logo 13" /></div>
        </div>
        <div class="section-padding"></div>
    </div>
    <!-- Container / -->
</div><!-- PartnersSection /-->
<style>
    .item-partner {

    }
</style>