<div class="upper-nav">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 mt-auto mb-auto d-none d-lg-block">
                <h4 class="top-text">VIETSOFTPRO  |  Together we shine</h4>
            </div>
            <div class="col-12 col-lg-6 mt-auto mb-auto">
                <ul class="top-detail d-block d-lg-flex justify-content-center justify-content-lg-end">
                    <li class="d-none d-lg-block"><span><i class="la la-mobile"></i></span><a href="#">+(84) 0246.660.3703</a></li>
                    <li class="d-none d-lg-block"><span><i class="la la-envelope"></i></span><a href="#">contact@vietsoftpro.com</a></li>
                </ul>
                <div class="toggle-btn d-block d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a class="navbar-brand d-block d-lg-none" href="#"><img src="{{ theme_path }}/assets/img/logo.png" alt="logo"></a>
            </div>
        </div>
    </div>
</div>