<!-- Why We Are Section -->
<div id="why-we-are-section" class="why-we-are-section container-fluid no-padding">
    <!-- Features Block -->
    <div class="features-block">
        <div style="padding: 20px"></div>
        <!-- Section Header -->
        <div class="section-header">
            <h3>Some Company Values</h3>
            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain. Completely synergize resource taxing via premier niche markets. Professionally cultivate one-to-one customer .</p>
            <a href="#" class="btn">About More <i><img src="{{theme_path}}/assets/images/icon/about-ic.png" alt="About Ic" /></i></a>
        </div><!-- Section Header /- -->
        <!-- Features Content -->
        <div class="features-content row">
            <div class="col-md-4 features-box">
                <i><img src="{{theme_path}}/assets/images/icon/commitment.png" alt="commitment" /><span>1</span></i>
                <div class="features-box-content">
                    <h4>Innovative (To Think Before Acting)</h4>
                    <p>This is demo of content of the innovative thinking or so on. However, subject and content in this section can be changed as your need. This is demo of content of the innovative thinking or so on.</p>
                </div>
            </div>
            <div class="col-md-4 features-box">
                <i><img src="{{theme_path}}/assets/images/icon/user.png" alt="commitment" /><span>2</span></i>
                <div class="features-box-content">
                    <h4>Quality</h4>
                    <p>This is demo of content of the Quality or so on. However, subject and content in this section can be changed as your need. This is demo of content of the Quality or so on.</p>
                </div>
            </div>
            <div class="col-md-4 features-box">
                <i><img src="{{theme_path}}/assets/images/icon/like.png" alt="commitment" /><span>3</span></i>
                <div class="features-box-content">
                    <h4>Commitment</h4>
                    <p>This is demo of content of the Commitment or so on. However, subject and content in this section can be changed as your need. This is demo of content of the Commitment or so on.</p>
                </div>
            </div>
        </div><!-- Features Content /- -->
        <div class="section-padding"></div>
    </div><!-- Features Block -->
    <!-- Request Quote -->
    <div class="request-quote">
        <div class="section-padding"></div>
        <!-- Section Header -->
        <div class="section-header">
            <i><img src="{{theme_path}}/assets/images/icon/quote-ic.png" alt="quote ic" /></i>
            <h3>Request a quote</h3>
            <p>Fill in the form below and we will get back to you ASAP.</p>
        </div><!-- Section Header /- -->
        <form class="quote-form">
            <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Your Name Here">
            </div>
            <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Subject" required>
            </div>
            <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group col-md-6">
                <select>
                    <option>Storage</option>
                    <option>100</option>
                    <option>2000</option>
                    <option>30000</option>
                </select>
            </div>
            <div class="form-group col-md-12">
                <textarea class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label>
                    <input type="checkbox"> Get Latest News
                </label>
            </div>
            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <button class="btn pull-right">Send Request <i><img src="{{theme_path}}/assets/images/icon/mail-ic.png" alt="About Ic" /></i></button>
            </div>
        </form>
        <div class="section-padding"></div>
    </div><!-- Request Quote /- -->
</div><!-- Why We Are /- -->