<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="las la-landmark"></i></a>
                   </span>
    <h4 class="small-heading">Tự chủ</h4>
    <span class="ex-line"></span>
    <p class="small-text">Nền tảng công nghệ vững mạnh
    </p>
</div>
<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="las la-users"></i></a>
                   </span>
    <h4 class="small-heading">Đoàn kết</h4>
    <span class="ex-line"></span>
    <p class="small-text">Cơ quan là nhà, đồng nghiệp là anh em
    </p>

</div>
<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="las la-lightbulb"></i></a>
                   </span>
    <h4 class="small-heading">Sáng tạo</h4>
    <span class="ex-line"></span>
    <p class="small-text">Tiên phong xu hướng công nghệ mới
    </p>
</div>
<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="lar la-star"></i></a>
                   </span>
    <h4 class="small-heading">Khác biệt</h4>
    <span class="ex-line"></span>
    <p class="small-text">Luôn nghĩ mới, làm mới
    </p>
</div>
<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="las la-hiking"></i></a>
                   </span>
    <h4 class="small-heading">Vượt khó</h4>
    <span class="ex-line"></span>
    <p class="small-text">Sẵn sàng là những người mở đường
    </p>
</div>
<div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="lar la-heart"></i></a>
                   </span>
    <h4 class="small-heading">Khát vọng</h4>
    <span class="ex-line"></span>
    <p class="small-text">Vì một Việt Nam hùng cường
    </p>
</div>