
{#{% for item in items %}#}
{#    <li class="progress-item">#}
{#        <h6{{ item.data.title | getAttribute(language) }}</h6>#}
{#        <div class="progress bar" data-width="85%">#}
{#            <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"> <span>80+<i class="fas fa-caret-down"></i></span></div>#}
{#        </div>#}
{#    </li>#}
{#{% endfor %}#}
<li class="progress-item">
    <h6>Khối Công nghệ</h6>
    <div class="progress bar" data-width="85%">
        <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"> <span>80+<i class="fas fa-caret-down"></i></span></div>
    </div>
</li>
<!--Progress Bar-->
<li class="progress-item">
    <h6>Khối Đa phương tiện</h6>
    <div class="progress bar" data-width="60%">
        <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>60+<i class="fas fa-caret-down"></i></span></div>
    </div>
</li>
<!--Progress Bar-->
<li class="progress-item">
    <h6>Khối chuyên gia</h6>
    <div class="progress bar" data-width="50%">
        <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>20+<i class="fas fa-caret-down"></i></span></div>
    </div>
</li>
<!--Progress Bar-->
<li class="progress-item">
    <h6>Khối chức năng</h6>
    <div class="progress bar" data-width="50%">
        <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>10+<i class="fas fa-caret-down"></i></span></div>
    </div>
</li>

